<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="alternate" hreflang="tr" href="https://1qfs111.github.io/hwud_-YouTube/Hakk%C4%B1mda.html" />
        <link rel="icon" type="image/png" href="./hwudlogo.jpg">
        <title>Hakkımda!</title>
        <style>
            body {
                background: url(./ağaç.jpg);
                background-repeat: no-repeat;
                background-size: 125%;
                font-family: 'Exo 2', sans-serif;
            }
            .hwudlogo {
                position: relative;
                border-radius: 55px;
                left: 42%;
            }
            .hwudname {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                right: 3.82%;
                width: 52%;
                margin: 0 auto;
                border-bottom: 4px dashed black;
                padding-top: 12px;
                padding-bottom: 24px;
                bottom: 4px;
                color: white;
            }
            .hwudp {
                padding: 1.5%;
                position: relative;
                left: 22%;
                color: white;
            }
        </style>
    </head>
    <body>
        <img src="./hwudlogo.jpg" class="hwudlogo" width="96px" height="auto">
        <h1 class="hwudname">Hwud_</h1>
        <p class="hwudp">Merhaba Dostlar Ben hwud_ Yada 1QFS111 Nam'ı Değer Ali, 2 Yıl Ardından Tekrar 
            <br>Youtube'a Geri Döndüm. Yeni İçeriklerle Ve Yeni Ekiple Sizlere En İyi Deneyimi 
            <br>Yaşatmak İçin Sabırsızlanıyoruz. Kanalımızda 
            <br>Craftrise/HyPixsel/SonOyuncu/Minecraft/SMP Ve Başka Oyunlar Sizlerle 
            <br>Olacak. Daha Fazla Büyümemiz Daha Fazla İmkanımızın Olucağının Belirtisi, Tek 
            <br>Yapmanız Gereken (isteyen yapsın) Abone Olup Videolarıma Destek Çıkmanız. 
            <br>Ayriyeten Yorumlara İstediğiniz Video İçeriğini Paylaşmanız, Bizim İçin Çok İyi 
            <br>Olacaktır. Destekleriniz İçin Teşekkürler...
            <br><br>
---------------------------------------------------------- <br>
Ekran Kartım --- INNO3D RTX 5060 Twin X2 OC 8GB <br>
İşlemcim -- İntel i5-14400F <br>
SSD (Depolama) -- Samsung 990 EVO Plus 1TB <br>
Kasa -- XIGMATEK SKY II Odin II <br>
Sıvı Soğutma -- XIGMATEK FROZR-O II 240mm ARGB <br>
RAM -- G.SKILL 16GB (2x16GB) Ripjaws S5 DDR5 5200MHz CL40 <br>
Monitör -- LG 23,8" ULTRAGEAR 24GS60F-B 1Ms 180Hz FULL HD IPS GAMING MONITOR <br>
----------------------------------------------------------</p>
    </body>
</html>
