<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" hreflang="tr" href="https://berkovic36.github.io/hwud_-Youtube/" />
    <link rel="icon" type="image/png" href="./hwudlogo.jpg">
        <title>Hwud_</title>
        <meta name="title" content="hwud_">
<meta name="description" content="hwud_'un resmi web sitesine hoşgeldiniz.">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="hwud_">
<meta property="og:site_name" content="hwud_">
<meta property="og:url" content="https://berkovic36.github.io/hwud_-Youtube/">
<meta property="og:description" content="hwud_'un resmi web sitesine hoşgeldiniz.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://berkovic36.github.io/hwud_-Youtube/hwudlogo.jpg">
        <style>
            @media (max-width: 900px) {
            .hwudmain {
                position: relative;
                bottom: 20px;
                color: white;
            }
            .hwud {
                margin-left: 25%;
            }
            .hwudsubrice {
                margin-left: 33%;
            }
            .hwudname {
                margin-left: 44.000002%;
            }
            .hwudlogo {
                margin-left: 43%;
                border-radius: 55px;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background: url(./ağaç.jpg);
                background-repeat: no-repeat;
                background-size: 125%;
                font-family: 'Exo 2', sans-serif;
                margin-top: 5%;
            }
            .ytgroup:hover, .dcgroup:hover, .kickgroup:hover {
                position: relative;
                left: 10px;
                transform: scale(0.96);
                box-shadow: rgb(55, 55, 55) 2px 2px 0px 0px;
            }
            
            .ytlogo, .dclogo, .kicklogo {
                position: relative;
                top: 3px;
                left: 7px;
                width: 56px;
                height: 56px;
                border-radius: 35px;
            }
            .ytname, .dcname, .kickname {
                position: relative;
                bottom: 17px;
                left: 30%;
                font-size: 26px;
                text-decoration: none;
                color: white;
                font-weight: 700;
            }
            .ytgroup, .dcgroup, .kickgroup {
                width: 800px;
                margin-bottom: 20px;
                background-color: gray;
                border-radius: 35px;
                box-shadow: rgb(55, 55, 55) 8px 8px 0px 0px;
                text-decoration: none;
            }
            .gmaillogo {
                position: relative;
                bottom: 6px;
                left: 10px;
                width: 36px;
                height: 36px;
                border-radius: 55px;
            }
            .gmailname {
                position: relative;
                bottom: 53px;
                left: 47px;
                color: white;
                font-weight: 700;
            }
            .aboutme {
                position: relative;
                left: 91%;
                bottom: 5.5em;
                color: white;
            }
            .githublogo {
               position: relative;
               left: 10px;
               bottom: 4.3em;
               width: 36px;
               height: 36px;
            }  
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 justify-content-center d-flex">
                    <img src="./hwudlogo.jpg" class="hwudlogo" width="96px" height="auto">
                </div>                                                                                                                                                                                                                                                                                                                                                                                                       
                <div class="hwudmain">
                    <h1 class="hwudname">hwud_</h1>
                    <span class="hwud">"Gariban Minecraft Kullanıcısı Ve Good Brige Yapmaya Çalışan Eleman"</span>
                    <p class="hwudsubrice"><strong>Bana Destek Olmak İçin Lütfen Abone Ol 😉</strong></p>
                </div>
                <a href="https://youtube.com/@hwud_?si=YoLuC_AnPZmRxoB1" target="_blank" class="ytgroup">
                    <div class="ytgroup">
                        <img src="./youtubelogo.png" class="ytlogo">
                        <span class="ytname">Youtube Kanalım!</span>
                    </div>
                </a>
                <a href="https://discord.gg/xQsdkfhYdM" target="_blank" class="dcgroup">
                    <div class="dcgroup">
                        <img src="./discordlogo.avif" class="dclogo">
                        <span class="dcname">Discord Sunucumuz!</span>
                    </div>
                </a>
                <a href="https://kick.com/hwud-0" target="_blank" class="kickgroup">
                    <div class="kickgroup">
                        <img src="./kicklogo.png" class="kicklogo">
                        <span class="kickname">Kick Kanalım!</span>
                    </div>
                </a>
                <div class="gmailgroup">
                    <img src="./emailicon.png" class="gmaillogo">
                    <p class="gmailname">: missy414114@gmail.com</p>
                </div>
                <!-- Hakkımda başlangıç-->
                <a href="Hakkımda.html" class="aboutme">Hakkımda</a>
                <!-- Hakkımda bitiş -->
                <a href="https://github.com/berkovic36" target="_blank" class="githubgroup">
                    <div class="githubgroup">
                        <img src="./github.png" class="githublogo">
                    </div>
                </a>
    </body>

</html>



